{
  "name": "cypress-test",
  "version": "1.0.0",
  "description": "Krass E2E Jungee",
  "main": "index.js",
  "scripts": {
    "test": "cypress run --spec 'cypress/integration/*'"
  },
  "devDependencies": {
    "cypress": "^4.0.0"
  }
}
